# Generated by gif-create
Output assets/gifs/ipctl-version.gif

# Terminal
Set Shell "bash"
Set Width 800
Set Height 500
Set FontSize 14
Set FontFamily "MonoLisa, Menlo, monospace"
Set LineHeight 1.4
Set LetterSpacing 0
Set Padding 20

# Brand (Itential)
Set Theme {"name":"Itential","black":"#101625","red":"#FF6633","green":"#99CA3C","yellow":"#FFAC73","blue":"#1B93D2","purple":"#C5258F","cyan":"#E5F2FE","white":"#FFFFFF","brightBlack":"#414042","brightRed":"#FF6633","brightGreen":"#99CA3C","brightYellow":"#FFAC73","brightBlue":"#1B93D2","brightPurple":"#C5258F","brightCyan":"#E5F2FE","brightWhite":"#FFFFFF","background":"#101625","foreground":"#FFFFFF","selectionBackground":"#1B93D2","cursor":"#FFFFFF","cursorAccent":"#101625"}
Set BorderRadius 8
Set MarginFill "#0D1018"
Set Margin 4
Set WindowBar "Colorful"

# Timing
Set TypingSpeed 50ms

# Set pink prompt, then clear screen
Hide
Type `export PS1="$(printf '\e[1;38;2;197;37;143m> \e[0m')"`
Enter
Sleep 500ms
Type "clear"
Enter
Sleep 500ms
Show

# Recording
Sleep 500ms
Type "ipctl version"
Enter
Sleep 2s
