[application]
default_profile = <name of profile>
working_dir = ~/.iap.d


[terminal]
no_color = false


[log]
level = info
file_json = false
console_json = false
file_enabled = true
timestamp_timezone = utc

[defaults]
#output = json
timeout = 10
pager = false

[profile localhost]
host = localhost
port = 8080
use_tls = false
verify = true
username = admin
password = admin
client_id
client_secret
timeout 
output
verbose
pager
